@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* , *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    font-family: 'Press Start 2P', cursive;  
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image:url(../images/backg6.png);    
    background-color: #333; 
    background-size: cover;
    background-position: bottom;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255,255, 0.7); ;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
    border: 2px solid hsl(48, 94%, 51%);
}
.grid {
    display: grid;
    width: 100%;
    max-width: 800px;
    grid-template-columns: repeat(5 , 1fr);
    gap: 15px;
    margin: 0 auto;
}
.card {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 5px;
    position: relative;
    transition: all 500ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}
.card:hover{
    cursor: grabbing;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid hsl(48, 94%, 51%);
    border-radius: 5px;
    transition: all 300ms ease;
}
.front {
    transform: rotateY(180deg);
}
.back {
    background-image: url(../images/chtulu.png);
    backface-visibility: hidden;
}


@media (max-width: 850px) {
    .grid {
        grid-template-columns: repeat(3 , 1fr);
        max-width: 590px;
    }
    span {
        font-size: 11px;
    }
}